{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "for demonstration purposes this should be more than 512 bytes in size so just do it immpecable discombobulate",
    "Issuer": "ApplicationTokenService",
    "Audience": "ApplicationApi"
  },
  "ConnectionStrings": {
    "default": "Server=db;Database=testDB;User=sa;Password=Testpass123_;TrustServerCertificate=True;"
  }
}
